{
  "name": "bs-veritas-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && node scripts/check-static-export.mjs",
    "start": "wrangler dev",
    "cloudflare:check": "wrangler deploy --dry-run --env=\"\"",
    "cloudflare:deploy": "wrangler deploy --env=\"\"",
    "typecheck": "next typegen && tsc --noEmit",
    "lint": "eslint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "ci:check-actions": "node scripts/check-github-actions-pins.mjs",
    "security:audit": "pnpm audit --audit-level high",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate --config=drizzle.migrate.config.ts"
  },
  "dependencies": {
    "clsx": "2.1.1",
    "drizzle-orm": "0.45.3",
    "jose": "^6.2.12",
    "lucide-react": "1.48.0",
    "next": "16.3.6",
    "postgres": "3.4.9",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "tailwind-merge": "3.7.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.1.1",
    "drizzle-kit": "0.31.11",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.6",
    "jsdom": "^30.1.1",
    "prettier": "3.9.9",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.11",
    "wrangler": "4.141.0"
  },
  "packageManager": "pnpm@11.3.0"
}
